{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://dbAdmin:admin@123@serviceadviserclustoron.lbukg.gcp.mongodb.net/ServiceAdviserDevDB?retryWrites=true&w=majority",
    "DatabaseName": "ServiceAdviserDevDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
